body {
    background-color:  #3C66BB;
    max-width: auto;
    margin: 0;
    font-family: "Poppins", sans-serif;  
}

h1, h2, h3, h4, p, ul, li, a {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.immagine {
    max-width: auto;
}

header {
    max-height: fit-content;
    position: sticky;
}

li {
    list-style-type: none;
}

.nav {
    margin: 24px auto 0;
    max-width: 400px;
    display: flex;
    justify-content: space-between;
}

header a {
    background-color: #010100;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 40px;
    border-radius: 50px;
    text-transform: uppercase;
    max-width: auto;
}

.copertina {
    max-width: 100%;
    margin: 20px auto;
    position: relative;
}

.bordo {
    margin-top: 350px;
}

.titolo {
    max-width: 400px;
    text-align: center;
    position: sticky;
    margin: auto;
}

h1 {
    background-color: #010100;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    line-height: 100%;
    width: 100%;
    margin-top: 340px;
    position: absolute;
    padding: 20px 0 20px;
    border-radius: 25px;
}

.card {
    flex-direction: column;
    max-width: 400px;
    margin: 40px auto;
}

.primo {
    border: 5px solid #010100;
    border-radius: 25px;
    margin-bottom: 20px;
}

.sottotitolo {
    background-color: black;
    border-radius: 20px;
    margin: 10px;
}

.testo {
    background-color: black;
    margin: 10px;
    border-radius: 20px;
}

h2 {
    color: #fff;
    line-height: 100%;
    text-align: center;
    padding: 20px 10px;
    font-size: 16px;
}

p {
    font-size: 14px;
    line-height: 120%;
    padding: 20px 20px;
    color: #fff;
}

.ai {
    max-width: 100%;
}

.grigio {
    background-color: #7B94C7;
    max-width: 430px;
    border-radius: 0 20px 20px 0;
}

h3 {
    color: #fff;
    max-width: 350px;
    line-height: 120%;
    font-size: 22px;
    margin: auto;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 0px;
}

footer {
    margin-top: 50px;
    background-color: #d9d9d9;
    max-width: 100%;

}

.fine {
    display: flex;
    max-width: 400px;
    margin: auto;
    justify-content: space-between;
}

.conpri {
    display: flex;
}

footer a {
    font-size: 12px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    list-style-type: none;
    text-decoration: none;
}

.conpri li {
    margin-left: 30px;
}

@media (min-width: 500px) {

    .nav {
        margin: 24px auto 0;
        max-width: 450px;
        display: flex;
        justify-content: space-between;
    }

    header a {
        background-color: #010100;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        padding: 10px 45px;
        border-radius: 50px;
        text-transform: uppercase;
        max-width: auto;
    }
    
    .copertina {
        max-width: 100%;
        margin: 20px auto;
        position: relative;
    }
    
    .titolo {
        max-width: 450px;
        text-align: center;
        position: sticky;
        margin: auto;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
        width: 100%;
        margin-top: 380px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
    
    .card {
        flex-direction: column;
        max-width: 450px;
        margin: 60px auto;
    }
    
    h2 {
        color: #fff;
        line-height: 100%;
        text-align: center;
        padding: 20px 10px;
        font-size: 17px;
    }
    
    p {
        font-size: 15px;
        line-height: 120%;
        padding: 20px 20px;
        color: #fff;
    }
    
    .ai {
        max-width: 100%;
    }
    
    .grigio {
        background-color: #7B94C7;
        max-width: 470px;
        border-radius: 0 20px 20px 0;
    }
    
    h3 {
        color: #fff;
        max-width: 350px;
        line-height: 120%;
        font-size: 24px;
        margin: auto;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 10px 0px;
    }
    
    footer {
        margin-top: 50px;
        background-color: #d9d9d9;
        max-width: 100%;
    
    }
    
    .fine {
        display: flex;
        max-width: 450px;
        margin: 0 auto;
        justify-content: space-between;
    }
    
    .conpri {
        display: flex;
    }
    
    footer a {
        padding: 0;
        font-size: 12px;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        list-style-type: none;
        text-decoration: none;
        margin: 0;
        margin: 10px 0;
    }
    
    .conpri li {
        margin-left: 30px;
    }
}

@media (min-width: 550px) {
    .nav {
        margin: 24px auto 0;
        max-width: 500px;
        display: flex;
        justify-content: space-between;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
        width: 100%;
        margin-top: 430px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
}

@media (min-width: 600px) {

    .nav {
        margin: 24px auto 0;
        max-width: 550px;
        display: flex;
        justify-content: space-between;
    }
   
    
    .titolo {
        max-width: 550px;
        text-align: center;
        position: sticky;
        margin: auto;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
        width: 100%;
        margin-top: 480px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
    
    .card {
        flex-direction: column;
        max-width: 550px;
        margin: 60px auto;
    }
    
    h2 {
        color: #fff;
        line-height: 100%;
        text-align: center;
        padding: 20px 10px;
        font-size: 22px;
    }
    
    p {
        font-size: 18px;
        line-height: 120%;
        padding: 20px 20px;
        color: #fff;
    }
    
    
    .grigio {
        background-color: #7B94C7;
        max-width: 570px;
        border-radius: 0 20px 20px 0;
    }
    
    h3 {
        color: #fff;
        max-width: 450px;
        line-height: 120%;
        font-size: 28px;
        margin: auto;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 10px 0px;
    }
    
    footer {
        margin-top: 70px;
        background-color: #d9d9d9;
        max-width: 100%;
    
    }
    
    .fine {
        display: flex;
        max-width: 550px;
        margin: 0 auto;
        justify-content: space-between;
    }
    
    footer a {
        padding: 0;
        font-size: 12px;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        list-style-type: none;
        text-decoration: none;
        margin: 0;
        margin: 20px 0;
    }
    
}

@media (min-width: 650px) {
    .nav {
        margin: 24px auto 0;
        max-width: 600px;
        display: flex;
        justify-content: space-between;
    }

    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
        width: 100%;
        margin-top: 520px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }

}

@media (min-width: 700px) {

    .nav {
        margin: 24px auto 0;
        max-width: 650px;
        display: flex;
        justify-content: space-between;
    }

    .titolo {
        max-width: 650px;
        text-align: center;
        position: sticky;
        margin: auto;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
        width: 100%;
        margin-top: 560px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
    
    .card {
        flex-direction: column;
        max-width: 650px;
        margin: 60px auto;
    }
    
    .grigio {
        background-color: #7B94C7;
        max-width: 670px;
        border-radius: 0 20px 20px 0;
    }
    
    h3 {
        color: #fff;
        max-width: 550px;
        line-height: 120%;
        font-size: 34px;
        margin: auto;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 10px 0px;
    }
    
    .fine {
        display: flex;
        max-width: 650px;
        margin: 0 auto;
        justify-content: space-between;
    }
    
    footer a {
        padding: 0;
        font-size: 12px;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        list-style-type: none;
        text-decoration: none;
        margin: 0;
        margin: 40px 0;
    }
}

@media (min-width: 750px) {
    .nav {
        margin: 24px auto 0;
        max-width: 700px;
        display: flex;
        justify-content: space-between;
    }

    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 600px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
}

@media (min-width: 800px) {

    .nav {
        margin: 24px auto 0;
        max-width: 750px;
        display: flex;
        justify-content: space-between;
    }

    .titolo {
        max-width: 750px;
        text-align: center;
        position: sticky;
        margin: auto;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 640px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }

    h2 {
        font-size: 14px;
    }
    
    .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        max-width: 750px;
        margin: 64px auto 0;
    }

    .primo {
        margin-bottom: 0;
    }
    
    .grigio {
        background-color: #7B94C7;
        max-width: 670px;
        border-radius: 0 20px 20px 0;
        margin-top: 48px;
    }
    
    h3 {
        color: #fff;
        max-width: 550px;
        line-height: 120%;
        font-size: 34px;
        margin: auto;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 10px 0px;
    }

    .testo {
        height: 150px;
    }

    p {
        font-size: 12px;
    }
    
    .fine {
        display: flex;
        max-width: 750px;
        margin: 0 auto;
        justify-content: space-between;
    }
    
    footer a {
        padding: 0;
        font-size: 12px;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        list-style-type: none;
        text-decoration: none;
        margin: 0;
        margin: 40px 0;
    }

    footer {
        padding: 5px 0;
    }
}

@media (min-width: 850px) {
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 680px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
}

@media (min-width: 900px) {

    .nav {
        margin: 24px auto 0;
        max-width: 750px;
        display: flex;
        justify-content: space-between;
    }

    .titolo {
        max-width: 850px;
        text-align: center;
        position: sticky;
        margin: auto;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 725px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
    
    .card {
        flex-direction: column;
        max-width: 850px;
        margin: 60px auto;
    }
    
    .primo {
        border: 5px solid #010100;
        border-radius: 25px;
        margin-bottom: 0;
    }
    
    .testo {
        background-color: black;
        margin: 10px;
        border-radius: 20px;
        height: 170px;
        justify-content: center;
    }
    
    p {
        font-size: 14px;
        line-height: 120%;
        padding: 20px 20px;
        color: #fff;
    }
    
    .ai {
        max-width: 100%;

    }
    
    .grigio {
        background-color: #7B94C7;
        max-width: 650px;
        border-radius: 0 20px 20px 0;
    }
    
    h3 {
        margin-left: 25px;
        color: #fff;
        max-width: 500px;
        line-height: 120%;
        font-size: 32px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 20px 0px;
    }
    
    footer {
        margin-top: 50px;
        background-color: #d9d9d9;
        max-width: 100%;
    
    }
    
    .fine {
        display: flex;
        max-width: 850px;
        margin: auto;
        justify-content: space-between;
    }
    
    .conpri {
        display: flex;
    }
    
    footer a {
        font-size: 12px;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        list-style-type: none;
        text-decoration: none;
    }
    
    .conpri li {
        margin-left: 30px;
    }
    
}

@media (min-width: 950px) {
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 775px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
}

@media (min-width: 1000px) {

    .nav {
        margin: 24px auto 0;
        max-width: 750px;
        display: flex;
        justify-content: space-between;
    }

    .titolo {
        max-width: 850px;
        text-align: center;
        position: sticky;
        margin: auto;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 810px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
    
    h2 {
        font-size: 18px;
    }

    .card {
        flex-direction: column;
        max-width: 950px;
        margin: 60px auto;
    }
    
    .primo {
        border: 5px solid #010100;
        border-radius: 25px;
        margin-bottom: 0;
    }
    
    .testo {
        background-color: black;
        margin: 10px;
        border-radius: 20px;
        height: 180px;
        justify-content: center;
    }
    
    p {
        font-size: 16px;
        line-height: 120%;
        padding: 20px 20px;
        color: #fff;
    }
    
    .ai {
        max-width: 100%;
    }
    
    .grigio {
        background-color: #7B94C7;
        max-width: 750px;
        border-radius: 0 20px 20px 0;
    }
    
    h3 {
        margin-left: 25px;
        color: #fff;
        max-width: 500px;
        line-height: 120%;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 30px 0px;
    }
    
    footer {
        margin-top: 60px;
        background-color: #d9d9d9;
        max-width: 100%;
        padding: 10px;
    
    }
    
    .fine {
        display: flex;
        max-width: 950px;
        margin: auto;
        justify-content: space-between;
    }
    
    .conpri {
        display: flex;
    }
    
    footer a {
        font-size: 12px;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        list-style-type: none;
        text-decoration: none;
    }
    
    .conpri li {
        margin-left: 40px;
    }
    
}

@media (min-width: 1050px) {
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 870px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
}

@media (min-width: 1100px) {

    .nav {
        margin: 24px auto 0;
        max-width: 750px;
        display: flex;
        justify-content: space-between;
    }

    .titolo {
        max-width: 850px;
        text-align: center;
        position: sticky;
        margin: auto;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 900px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
    
    h2 {
        font-size: 18px;
    }

    .card {
        flex-direction: column;
        max-width: 1050px;
        margin: 60px auto;
    }
    
    .primo {
        border: 5px solid #010100;
        border-radius: 25px;
        margin-bottom: 0;
    }
    
    .testo {
        background-color: black;
        margin: 10px;
        border-radius: 20px;
        height: 190px;
        justify-content: center;
    }
    
    p {
        font-size: 16px;
        line-height: 120%;
        padding: 20px 40px;
        color: #fff;
    }
    
    .ai {
        max-width: 100%;
    }
    
    .grigio {
        background-color: #7B94C7;
        max-width: 850px;
        border-radius: 0 20px 20px 0;
    }
    
    h3 {
        margin-left: 25px;
        color: #fff;
        max-width: 550px;
        line-height: 120%;
        font-size: 38px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 30px 0px;
    }
    
    footer {
        margin-top: 60px;
        background-color: #d9d9d9;
        max-width: 100%;
        padding: 10px;
    
    }
    
    .fine {
        display: flex;
        max-width: 1050px;
        margin: auto;
        justify-content: space-between;
    }
    
    .conpri {
        display: flex;
    }
    
    footer a {
        font-size: 12px;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        list-style-type: none;
        text-decoration: none;
    }
    
    .conpri li {
        margin-left: 40px;
    }
}

@media (min-width: 1150px) {
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 940px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
}

@media (min-width: 1200px) {

    .nav {
        margin: 24px auto 0;
        max-width: 750px;
        display: flex;
        justify-content: space-between;
    }

    .titolo {
        max-width: 850px;
        text-align: center;
        position: sticky;
        margin: auto;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 990px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
    
    h2 {
        font-size: 18px;
    }

    .card {
        flex-direction: column;
        max-width: 1100px;
        margin: 80px auto;
    }
    
    .primo {
        border: 5px solid #010100;
        border-radius: 25px;
        margin-bottom: 0;
    }
    
    .testo {
        background-color: black;
        margin: 10px;
        border-radius: 20px;
        height: 190px;
        justify-content: center;
    }
    
    p {
        font-size: 16px;
        line-height: 120%;
        padding: 20px 40px;
        color: #fff;
    }
    
    .ai {
        max-width: 100%;
    }
    
    .grigio {
        background-color: #7B94C7;
        max-width: 950px;
        border-radius: 0 20px 20px 0;
    }
    
    h3 {
        margin-left: 50px;
        color: #fff;
        max-width: 650px;
        line-height: 120%;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 40px 0px;
    }
    
    footer {
        margin-top: 60px;
        background-color: #d9d9d9;
        max-width: 100%;
        padding: 10px;
    
    }
    
    .fine {
        display: flex;
        max-width: 1050px;
        margin: auto;
        justify-content: space-between;
    }
    
    .conpri {
        display: flex;
    }
    
    footer a {
        font-size: 12px;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        list-style-type: none;
        text-decoration: none;
    }
    
    .conpri li {
        margin-left: 40px;
    }
}

@media (min-width: 1250px) {
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 1030px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
}

@media (min-width: 1300px) {

    .nav {
        margin: 24px auto 0;
        max-width: 750px;
        display: flex;
        justify-content: space-between;
    }

    .titolo {
        max-width: 850px;
        text-align: center;
        position: sticky;
        margin: auto;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 1075px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
    
    h2 {
        font-size: 18px;
    }

    .card {
        flex-direction: column;
        max-width: 1100px;
        margin: 80px auto;
        height: 400px;
    }
    
    .primo {
        border: 5px solid #010100;
        border-radius: 25px;
        margin-bottom: 0;
    }
    
    .testo {
        background-color: black;
        margin: 10px;
        border-radius: 20px;
        height: 290px;
        justify-content: center;
    }
    
    p {
        font-size: 16px;
        line-height: 120%;
        padding: 60px 55px;
        color: #fff;
        height: fit-content;
    }
    
    .ai {
        max-width: 100%;
    }
    
    .grigio {
        background-color: #7B94C7;
        max-width: 900px;
        border-radius: 0 20px 20px 0;
    }
    
    h3 {
        margin-left: 100px;
        color: #fff;
        max-width: 650px;
        line-height: 120%;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 50px 0px;
    }
    
    footer {
        margin-top: 60px;
        background-color: #d9d9d9;
        max-width: 100%;
        padding: 10px;
    
    }
    
    .fine {
        display: flex;
        max-width: 1100px;
        margin: auto;
        justify-content: space-between;
    }
    
    .conpri {
        display: flex;
    }
    
    footer a {
        font-size: 12px;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        list-style-type: none;
        text-decoration: none;
    }
    
    .conpri li {
        margin-left: 40px;
    }
}

@media (min-width: 1350px) {
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 1120px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
}

@media (min-width: 1400px) {

    .nav {
        margin: 24px auto 0;
        max-width: 750px;
        display: flex;
        justify-content: space-between;
    }

    .titolo {
        max-width: 850px;
        text-align: center;
        position: sticky;
        margin: auto;
    }
    
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 1160px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
    
    h2 {
        font-size: 20px;
    }

    .card {
        flex-direction: column;
        max-width: 1100px;
        margin: 80px auto;
        height: 400px;
    }
    
    .primo {
        border: 5px solid #010100;
        border-radius: 25px;
        margin-bottom: 0;
    }
    
    .testo {
        background-color: black;
        margin: 10px;
        border-radius: 20px;
        height: 290px;
        justify-content: center;
    }
    
    p {
        font-size: 18px;
        line-height: 120%;
        padding: 60px 55px;
        color: #fff;
        height: fit-content;
    }
    
    .ai {
        max-width: 100%;
    }
    
    .grigio {
        background-color: #7B94C7;
        max-width: 950px;
        border-radius: 0 20px 20px 0;
    }
    
    h3 {
        margin-left: 150px;
        color: #fff;
        max-width: 650px;
        line-height: 120%;
        font-size: 42px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 60px 0px;
    }
    
    footer {
        margin-top: 80px;
        background-color: #d9d9d9;
        max-width: 100%;
        padding: 20px;
    
    }
    
    .fine {
        display: flex;
        max-width: 1100px;
        margin: auto;
        justify-content: space-between;
    }
    
    .conpri {
        display: flex;
    }
    
    footer a {
        font-size: 12px;
        font-weight: bold;
        color: #000;
        text-transform: uppercase;
        list-style-type: none;
        text-decoration: none;
    }
    
    .conpri li {
        margin-left: 40px;
    }
}

@media (min-width: 1450px) {
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 1200px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
}

@media (min-width: 1500px) {

    h1 {
        margin-top: 1260px;
    }

    h3 {
        margin-left: 200px;
    }
}

@media (min-width: 1550px) {
    h1 {
        background-color: #010100;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 28px;
        line-height: 100%;
        width: 100%;
        margin-top: 1290px;
        position: absolute;
        padding: 20px 0 20px;
        border-radius: 25px;
    }
}





